In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats

In [2]:
df_ui = pd.read_parquet('../data/clean/users_items.parquet.gzip')

In [3]:
df_ui.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3285246 entries, 0 to 3285245
Data columns (total 4 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   item_id                 int32
 2   item_name               object
 3   playtime_forever_hours  float64
dtypes: float64(1), int32(1), object(2)
memory usage: 87.7+ MB

In [4]:
df_ui.describe()

            item_id  playtime_forever_hours
count  3.285246e+06            3.285246e+06
mean   1.772373e+05            2.592093e+01
std    1.266741e+05            1.120172e+02
min    1.000000e+01            2.000000e-02
25%    3.912000e+04            7.300000e-01
50%    2.149500e+05            3.420000e+00
75%    2.630600e+05            1.347000e+01
max    5.286600e+05            1.071288e+04

In [5]:
df_ui.describe(include='all')

,user_id,item_id,item_name,playtime_forever_hours
count,3285246,3.285246e+06,3285246,3.285246e+06
unique,68403,NaN,10024,NaN
top,chidvd,NaN,Counter-Strike: Global Offensive,NaN
freq,3475,NaN,43279,NaN
mean,NaN,1.772373e+05,NaN,2.592093e+01
std,NaN,1.266741e+05,NaN,1.120172e+02
min,NaN,1.000000e+01,NaN,2.000000e-02
25%,NaN,3.912000e+04,NaN,7.300000e-01
50%,NaN,2.149500e+05,NaN,3.420000e+00
75%,NaN,2.630600e+05,NaN,1.347000e+01
max,NaN,5.286600e+05,NaN,1.071288e+04

In [7]:
group_by_user = df_ui.groupby('user_id')['playtime_forever_hours']

In [15]:
df_user_playtime = pd.DataFrame(group_by_user.sum())

In [16]:
df_user_playtime

                   playtime_forever_hours
user_id
--000--                           2350.43
--ace--                           1173.01
--ionex--                          801.41
-2SV-vuLB-Kg                       904.14
-404PageNotFound-                 3854.38
...                                   ...
zzonci                               7.15
zzoptimuszz                       1373.61
zzydrax                             77.33
zzyfo                             1026.43
zzzmidmiss                         205.51

[68403 rows x 1 columns]

In [17]:
df_ui.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3285246 entries, 0 to 3285245
Data columns (total 4 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   item_id                 int32
 2   item_name               object
 3   playtime_forever_hours  float64
dtypes: float64(1), int32(1), object(2)
memory usage: 87.7+ MB